<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    

    
    <title>Register</title>
</head>
<body style="background-image: url('images/bg.jpg')">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid logo">
            <a class="navbar-brand" href="#">GURI'S <span>PARLOUR</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" id="list">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                    </ul>
                    <form class="d-flex p-2 bttn">
                        <button class="btn btn-outline-success bttn" type="submit">Register</button>
                    </form>
                    <form class="d-flex p-2 bttn">
                        <button class="btn btn-outline-success bttn" type="submit">Log In</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div id="all" class="d-flex justify-content-center">
            <h1 class="register">Register Now</h1>
            <form class="whole">
            

            
                <label for="fname">First name</label>
                <input type="text" id="rem"> 
                <label for="lname">Last name</label>
                <input type="text" id="group">
            
                <label for="email">Email</label>    
                <input type="text" id="board"> 
                
                <label for="password">Password</label>
                <input type="text"id="white">
                
            

                <label for="number">Phone number</label>
                <input type="text">
                <select class="drop" name = "dropdown">
                    <option value = "Client">Client</option>
                    <option value = "Partner">Partner</option>
                    <option value = "staff">Staff</option>
                </select>

                </form>
                
                <p class="terms"> <input type="checkbox">I have read and agreed to the <a href="terms & conditions">terms & conditions</a></p>
                <div><button class="button">Register Now</button></div>
                <div>
                <p>Already have an account?  <a href="login.html">log In</a></p>

        </div>


        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body> -->
</html>